var path = require('path');
var webpack = require('webpack');
var CopyPlugin = require('copy-webpack-plugin');

module.exports = {
	mode: "production",
  	entry: {
      centralLogin:"./src/scripts/centralLogin.js",
      main:"./src/scripts/main.js",
    },
    
  	output: {
  		path: path.join(__dirname, "./dist/"),
  		publicPath: './dist/',
      // filename: "./centralLogin.bundle.js"//path relative to this file
      filename: "[name].bundle.min.js"//path relative to this file
    },
plugins:[
      new webpack.EnvironmentPlugin({
        NODE_ENV: process.env.NODE_ENV,
      }),
        new CopyPlugin([

            { from: './src/img/', to: path.resolve(__dirname, "./dist/" + 'img/') },
        ])

    ],
  devServer: {
  	//host: "jssostg.indiatimes.com/",
  	host: '127.0.0.1',
    //contentBase: path.join(__dirname, 'dist'),
    //compress: true,
    port: 9008,
  }
}
